<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Pure CSS (Sass) Carnival Game</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    h1 {
      font-size: 1.4em;
    }

    body {
      counter-reset: game;
      text-align: center;
      background: #e9b58b;
      font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
      color: #333;
    }

    input:checked {
      counter-increment: game;
    }

    .total-count::after {
      content: counter(game);
    }

    h2 {
      font-size: 1em;
      margin: -0.5em auto 3em;
      font-weight: 400;
    }

    .total-count {
      font-size: 1.75em;
      position: absolute;
      top: 1.75em;
      width: 100%;
      left: 0;
      text-align: center;
      z-index: 300;
    }

    .game-area {
      display: flex;
      flex-flow: wrap;
      align-items: center;
      justify-content: space-between;
      max-width: 600px;
      min-height: 550px;
      max-height: 700px;
      margin: 0 auto;
      padding-left: 0;
    }

    li {
      width: calc(33% - .5em);
      margin-bottom: 1em;
      height: 10em;
      list-style: none;
      position: relative;
      outline: 4px solid white;
      background: #64ddf3;
    }

    li:nth-child(1) input {
      filter: hue-rotate(222.8300282911deg) brightness(1.4062313791);
      -webkit-animation-duration: 0.9856759676s;
      animation-duration: 0.9856759676s;
    }

    li:nth-child(2) input {
      filter: hue-rotate(111.595712472deg) brightness(1.9833302011);
      -webkit-animation-duration: 0.6982395836s;
      animation-duration: 0.6982395836s;
    }

    li:nth-child(3) input {
      filter: hue-rotate(111.5813159198deg) brightness(1.3432259833);
      -webkit-animation-duration: 0.6688322418s;
      animation-duration: 0.6688322418s;
    }

    li:nth-child(4) input {
      filter: hue-rotate(123.9939528267deg) brightness(1.5317523917);
      -webkit-animation-duration: 2.7727022475s;
      animation-duration: 2.7727022475s;
    }

    li:nth-child(5) input {
      filter: hue-rotate(107.7034544098deg) brightness(1.9093295084);
      -webkit-animation-duration: 2.1420178254s;
      animation-duration: 2.1420178254s;
    }

    li:nth-child(6) input {
      filter: hue-rotate(210.7588042471deg) brightness(1.046518267);
      -webkit-animation-duration: 0.6184358338s;
      animation-duration: 0.6184358338s;
    }

    li:nth-child(7) input {
      filter: hue-rotate(310.742244998deg) brightness(1.6556164616);
      -webkit-animation-duration: 0.1074413662s;
      animation-duration: 0.1074413662s;
    }

    li:nth-child(8) input {
      filter: hue-rotate(176.7092002264deg) brightness(1.600549115);
      -webkit-animation-duration: 4.8498364419s;
      animation-duration: 4.8498364419s;
    }

    li:nth-child(9) input {
      filter: hue-rotate(195.5572158814deg) brightness(1.9871887566);
      -webkit-animation-duration: 4.8431967328s;
      animation-duration: 4.8431967328s;
    }

    input[type=checkbox] {
      width: 50px;
      height: 50px;
      position: absolute;
      cursor: crosshair;
      background: radial-gradient(red 10%, white 10%, white 30%, red 30%, red 50%, white 50%, white 80%, red 80%, red 100%);
      border-radius: 50%;
      display: block;
      left: 0;
      right: 0;
      text-align: center;
      margin: 0 auto;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: 6px solid red;
      -webkit-animation: hide-target infinite alternate ease-in-out;
      animation: hide-target infinite alternate ease-in-out;
      z-index: 1;
    }

    input[type=checkbox]:before {
      content: "";
      display: block;
      background-color: black;
      height: 50%;
      width: 6px;
      position: absolute;
      left: 0;
      right: 0;
      top: calc(100% + 6px);
      margin: 0 auto;
      z-index: -1;
    }

    input[type=checkbox]:focus {
      outline: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    input[type=checkbox]:checked {
      pointer-events: none;
      filter: grayscale(1) opacity(0.75);
      -webkit-animation: none;
      animation: none;
    }

    input[type=checkbox]:checked:after {
      content: "+1!";
      padding: 0.5em;
      margin: 1em 0 0 1.5em;
      font-size: 2.5em;
      font-weight: 600;
    }

    .shield {
      background: #724c20;
      width: 100%;
      height: 60%;
      margin: 0 auto;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
      pointer-events: all;
      z-index: 100;
    }

    @-webkit-keyframes hide-target {
      0% {
        top: 0;
      }

      25% {
        top: 50%;
      }

      100% {
        top: 0;
      }
    }

    @keyframes hide-target {
      0% {
        top: 0;
      }

      25% {
        top: 50%;
      }

      100% {
        top: 0;
      }
    }

    .game-over {
      height: 100%;
      width: 100%;
      display: block;
      background: white;
      pointer-events: all;
      position: absolute;
      top: -100%;
      left: 0;
      z-index: 200;
      -webkit-animation: appear 0.25s forwards;
      animation: appear 0.25s forwards;
      -webkit-animation-delay: 8s;
      animation-delay: 8s;
      background: repeating-linear-gradient(-45deg, #c9ff00 0, #c9ff00 5em, #20c0ff 5em, #20c0ff 10em);
    }

    .game-over h1 {
      padding: 1em 0 3.5em;
      background: white;
    }

    @-webkit-keyframes appear {
      from {
        top: -100vh;
        opacity: 0;
      }

      to {
        top: 0;
        opacity: 1;
      }
    }

    @keyframes appear {
      from {
        top: -100vh;
        opacity: 0;
      }

      to {
        top: 0;
        opacity: 1;
      }
    }

    .play-again {
      background: white;
      color: #20c0ff;
      padding: 0.5em 1em;
      font-size: 2.5em;
      font-weight: 700;
    }

    small a {
      margin-bottom: 2em;
      display: block;
      color: #222;
    }
  </style>

</head>

<body>
  <!-- partial:index.partial.html -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

  <h1>CSS Only Carnival: Target Practice</h1>
  <h2>This game uses no JS at all (isn't CSS awesome?). You have 8 seconds to hit as many targets as you can!</h2>

  <div class="game-over">
    <h1 id="game-over-message">Game Over!</h1>
    <button id="play-again" class="play-again">Play Again</button>
  </div>

  <ul class="game-area">
    <li><input type="checkbox">
      <div class="shield"></div>
    </li>
    <li><input type="checkbox">
      <div class="shield"></div>
    </li>
    <li><input type="checkbox">
      <div class="shield"></div>
    </li>
    <li><input type="checkbox">
      <div class="shield"></div>
    </li>
    <li><input type="checkbox">
      <div class="shield"></div>
    </li>
    <li><input type="checkbox">
      <div class="shield"></div>
    </li>
    <li><input type="checkbox">
      <div class="shield"></div>
    </li>
    <li><input type="checkbox">
      <div class="shield"></div>
    </li>
    <li><input type="checkbox">
      <div class="shield"></div>
    </li>
  </ul>

  <h3 class="total-count">Targets Hit: &nbsp;</h3>

  <small><a href="https://twitter.com/<una</una>">Made with love by @una &hearts;</a></small>

</body>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const checkboxes = document.querySelectorAll('.game-area input[type="checkbox"]');
    let score = 0;
    let gameTimer;

    checkboxes.forEach(function (checkbox) {
      checkbox.addEventListener('change', function () {
        if (this.checked) {
          score++;
          // console.log('Targets Hit: ' + score);
        }
      });
    });

    // لطباعة النتيجة النهائية بعد 8 ثواني (مدة اللعبة)
    setTimeout(function () {
      console.log('Game Over! Final Score: ' + score);
    }, 8000); // 8000 ميلي ثانية = 8 ثواني
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const playAgainButton = document.getElementById('play-again');

    playAgainButton.addEventListener('click', function () {
      window.location.reload(); // إعادة تحميل الصفحة
    });
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const checkboxes = document.querySelectorAll('.game-area input[type="checkbox"]');
    let score = 0;
    let gameTimer;

    checkboxes.forEach(function (checkbox) {
      checkbox.addEventListener('change', function () {
        if (this.checked) {
          score++;
        }
      });
    });

    gameTimer = setTimeout(function () {
      // عرض النتيجة بعد 8 ثواني
      document.querySelector('.game-over').style.top = '0';
      if (score >= 2) {
        document.getElementById('game-over-message').textContent = 'Congrats! Score: ' + score;
      } else {
        document.getElementById('game-over-message').textContent = 'Game Over! Score: ' + score;
      }
      sendScoreToFlutter(score >= 2 ? 'success' : 'game_over', score);
    }, 8000); // 8000 milliseconds = 8 seconds

    function sendScoreToFlutter(message, score) {
      // تحقق من وجود الدالة قبل استدعائها
      if (window.flutter_inappwebview && window.flutter_inappwebview.callHandler) {
        window.flutter_inappwebview.callHandler('gameResultHandler', message + ': ' + score.toString());
      }
    }

    const playAgainButton = document.getElementById('play-again');
    playAgainButton.addEventListener('click', function () {
      window.location.reload(); // إعادة تحميل الصفحة
    });
  });
</script>


</html>