final AR = {
  'key Trinslet': 'قيمة الترجمة',
  'home': 'الرئيسية',
  'aribec': 'عربي',
  'english': 'إنجليزي',
  'Select_your_language': 'اختر لغتك',
  'Enter_symptom': 'أدخل العرض',
  'Enter_the_phone': 'أدخل رقم الهاتف',
  'Enter_the_password': 'أدخل كلمة المرور',
  'login': 'تسجيل الدخول',
  'Enter_first_name': 'أدخل الاسم الأول',
  'Enter_the_last_name': 'أدخل الاسم الأخير',
  'Please_enter_a_phone_number': 'يرجى إدخال رقم هاتف صحيح',
  'Enter_the_email': 'أدخل البريد الإلكتروني',
  'Retype_the_password': 'أعد كتابة كلمة المرور',
  'registration': 'تسجيل',
  'Upcoming_Appointment': 'المواعيد القادمة',
  'Calendar': 'التقويم',
  'Appointments': 'المواعيد',
  'Medications': 'الأدوية',
  'My_medications': 'أدويتي',
  'The_name_of_the_medication_you_want': 'اسم الدواء الذي تريده',
  'The_name_of_the_medicine_or_the_thing_you_are_going_to_accomplish':
      'اسم الدواء أو الشيء الذي ترغب في إتمامه',
  'Contact_Us': 'تواصل معنا',
  'Doctor': 'طبيب',
  'doctors': 'أطباء',
  'popular_clinic': 'العيادات الشهيرة',
  'Name': 'الاسم',
  'Detailed_address': 'العنوان بالتفصيل',
  'How_do_you_feel_today': 'كيف تشعر اليوم؟',
  'Doctors': 'الأطباء',
  'Pharmacies': 'الصيدليات',
  'laboratories': 'المختبرات',
  'Medicines': 'الأدوية',
  'Terms_of_reference': 'شروط الإشارة',
  'Inbox': 'الوارد',
  'Chats': 'الدردشات',
  'Calls': 'المكالمات',
  'Doctor_online': 'طبيب على الإنترنت',
  'name_Doctor': 'اسم الطبيب',
  'Recent_chats': 'الدردشات الأخيرة',
  'Hello_I_am_available': 'مرحبا، أنا متاح',
  'Home': 'الرئيسية',
  'Notifications': 'الإشعارات',
  'West_yorkshire_clinic': 'عيادة وست يوركشاير',
  'Edit_Account': 'تعديل الحساب',
  'Enter_the_new_name': 'أدخل الاسم الجديد',
  'Enter_the_new_last_name': 'أدخل الاسم الأخير الجديد',
  'Enter_the_new_email': 'أدخل البريد الإلكتروني الجديد',
  'Edit_health_information': 'تعديل المعلومات الصحية',
  'Enter_the_weight_in_kg, for example, 65':
      'أدخل الوزن بالكيلوغرام، على سبيل المثال، 65',
  'Enter_the_height_in_cm, for example 170 cm':
      'أدخل الطول بالسنتيمتر، على سبيل المثال 170 سم',
  'Diseases': 'الأمراض',
  'diseases_that_you_suffer_from': 'الأمراض التي تعاني منها',
  'Medical_life': 'التاريخ الطبي',
  'A glimpse_into_your_medical_life_and_the_operations_you_undergone':
      'نظرة على تاريخك الطبي والعمليات التي خضعت لها',
  'Pharmaceutical': 'الأدوية',
  'The_names_of_the_medicines_you_are_taking_now':
      'أسماء الأدوية التي تتناولها الآن',
  'Profile': 'الملف الشخصي',
  'Patient_name': 'اسم المريض',
  'My_information': 'معلوماتي',
  'Medical_Record': 'السجل الطبي',
  'Test_result': 'نتائج الفحوصات',
  'Vaccination': 'التطعيم',
  'Prescriptions': 'الوصفات الطبية',
  'Age': 'العمر',
  'Gender': 'الجنس',
  'Height': 'الطول',
  'Select_your_Themes': 'اختر الثيم الخاص بك',
  'Feel Free to Ask, We Ready to Help': 'لا تتردد في السؤال، نحن هنا للمساعدة',
  'Language': 'اللغة',
  'Theme': 'الثيم',
  'E-Statements': 'البيانات الإلكترونية',
  'My Favorites': 'المفضلة',
  'FAQ': 'أسئلة شائعة',
  'Our Handbook': 'دليلنا',
  'Community': 'المجتمع',
  "pharmaceutical": "صناعة الأدوية",
  "the_recipe": "الوصفة",
  "Close": "إغلاق",
  "Recipe": "وصفة",
  "enter_the_age": "أدخل العمر",
  "Book Appointment": "حجز موعد",
  "Empty spaces in doctor's appointments for the day":
      "المواعيد الطبية الشاغرة لهذا اليوم",
  "Reservation confirmation": "تأكيد الحجز",
  "Booking": "حجز",
  "Do you want to confirm your reservation?": "هل ترغب في تأكيد الحجز؟",
  "Okay": "حسنًا",
  "booked up": "محجوز",
  "Doctor Appointment": "موعد مع الطبيب",
  "You don't have any appointments": "ليس لديك أي مواعيد",
  "Your current number": "رقمك الحالي",
  "Estimated time: 20 minutes": "الزمن المقدر: 20 دقيقة",
  "Delete appointment": "حذف الموعد",
  "Show Doctors": "عرض الأطباء",
  "description": "الوصف",
  "Make Appointment": "حجز موعد",
  "Professional Doctor": "طبيب محترف",
  "Specializations": "تخصصات",
  "About": "حول",
  "Book an appointment now": "احجز موعد الآن",
  "View Dr Area": "عرض منطقة الطبيب",
  "View Dr": "عرض الطبيب",
  "Select the city": "اختر المدينة",
  "Near you": "بالقرب منك",
  "Make an": "احجز",
  "Appointment": "موعد",
  "Easily": "بسهولة",
  "I'm looking for your doctor now": "أبحث عن طبيبك الآن",
  "How can you sterilize your hands ?": "كيف يمكنك تعقيم يديك؟",
  "Enter keyword": "أدخل الكلمة الرئيسية",
  "Laboratories": "مختبرات",
  "Laboratory": "مختبر",
  "Name of informant": "اسم المبلغ",
  "Proffesional Doctor": "طبيب محترف",
  "Search": "بحث",
  "index": "فهرس",
  "municipalities state": "حالة البلديات",
  "No municipalities data available.": "لا تتوفر بيانات حول البلديات",
  "Medsync": "ميدسينك",
  "Everything you need in your medical life": "كل ما تحتاجه في حياتك الطبية",
  "The Doctor": "الطبيب",
  "All that the doctor and the user need now in one application":
      "كل ما يحتاجه الطبيب والمستخدم الآن في تطبيق واحد",
  "Search for a specific drug or the pharmacy you need and it will link you to it":
      "ابحث عن دواء معين أو الصيدلية التي تحتاجها وسيقوم بتوجيهك إليها",
  "Patient History": "تاريخ المريض",
  "medical reports": "التقارير الطبية",
  "You do not have any prescriptions": "ليس لديك أي وصفات",
  "Details": "تفاصيل",
  "You do not have any reports": "ليس لديك أي تقارير",
  "View report details": "عرض تفاصيل التقرير",
  "personal information": "معلومات شخصية",
  "Age adjustment": "تعديل العمر",
  "Skip": "تخطى",
  "birth date": "تاريخ الميلاد",
  "today": "اليوم",
  "month": "الشهر",
  "year": "السنة",
  "Male": "ذكر",
  "gender": "الجنس",
  "Female": "أنثى",
  "sign in": "تسجيل الدخول",
  "Create an account": "إنشاء حساب",
  "Closing time": "وقت الإغلاق",
  "calendar": "التقويم",
  "Your number is": "رقمك هو",
  "Next patient": "المريض التالي",
  "Bio": "البيوغرافيا",
  "Address": "العنوان",
  "Near me": "بالقرب مني",
  "There are no pharmacies": "لا يوجد صيدليات",
  "number": "الرقم",
  "Location": "الموقع",
  "What is it": "ما هذا؟",
  "There are no laboratories": "لا يوجد مختبرات",
  "Find the medicine": "ابحث عن الدواء",
  "Book an appointment": "حجز موعد",
  "details": "التفاصيل",
  "history": "التاريخ",
  "Medical reports": "التقارير الطبية",
  "Arithmetic": "الحساب",
  "name": "الاسم",
  "last name": "الاسم الأخير",
  "Email": "البريد الإلكتروني",
  "phone number": "رقم الهاتف",
  "language": "اللغة",
  "Choose a drug name from the suggested names":
      "اختر اسم الدواء من الأسماء المقترحة",
  "There are no medications.": "لا يوجد أدوية.",
  "Find your specialist": "ابحث عن الاختصاصي",
  "choose the language": "اختر اللغة",
  "Arabic": "العربية",
  "Français": "الفرنسية",
  "English": "الإنجليزية",
  "Select": "اختر",
  "Please wait for the download time": "يرجى الانتظار لوقت التحميل",
  "from": "من",
  "a company": "شركة",
  "State": "الحالة",
  "mobile number": "رقم الهاتف المحمول",
  "forgot password": "هل نسيت كلمة المرور؟",
  "Second name": "الاسم الثاني",
  "what are you looking for ?": "ما الذي تبحث عنه؟",
  "Medical History": "التاريخ الطبي",
  "allergies": "الحساسية",
  "current medications": "الأدوية الحالية",
  "There is no": "لا يوجد",
  "Edite": "تعديل",
  "book an appointment": "حجز موعد",
  "male": "رجل",
  "female": "انثى",
  "The doctor is available now": "الطبيب متاح الآن",
  "The doctor is not available now": "الطبيب غير متوفر الآن",
  "Next appointments": "المواعيد القادمة",
  "Forgot Password ?": "هل نسيت كلمة السر؟",
  "Login": "تسجيل الدخول",
  "Registration": "تسجيل",
  // ========================================
  "Explore the app's features.": "استكشف ميزات التطبيق",
  "For doctors": "للأطباء",
  "For laboratories": "للمختبرات",
  "For pharmacy": "للصيدلية",
  "For notifications": "للإشعارات",
  "The Medical Magazine": "للمجلة الطبية",

  "Clinic is open": "العيادة مفتوحة",

  "District 1600, Residence, Building No. 112, Number One, Mail Article":
      "حي 1600 مسكن عمارة رقم 112 رقم واحد مقال البريد ",

  "Medsync application offers an integrated system to enhance the healthcare experience in Algeria. It brings together medical, pharmaceutical, and Medical analyses on a single platform, promoting communication between patients and healthcare professionals. Its user-friendliness and compatibility with all age groups make it the ideal choice for improving healthcare quality in Algeria.":
      "يقدم تطبيق Medsync نظام متكامل لتعزيز تجربة الرعاية الصحية في الجزائر. فهو يجمع بين التحليلات الطبية والصيدلانية والطبية على منصة واحدة، مما يعزز التواصل بين المرضى ومتخصصي الرعاية الصحية. سهولة الاستخدام والتوافق مع جميع الفئات العمرية تجعله الخيار الأمثل لتحسين جودة الرعاية الصحية في الجزائر.",
  "The Medical Magazine section in our app offers a comprehensive medical journal covering all aspects of healthcare. The app brings together the knowledge and expertise of Algerian doctors to document and share information with patients and the public at large. Our aim is to provide comprehensive education in the fields of health and wellness. In our diverse articles, you'll find reliable and understandable information spanning various medical and healthcare domains. Enjoy valuable insights and comprehensive knowledge through our Medical Magazine section.":
      "يقدم قسم المجلة الطبية في تطبيقنا مجلة طبية شاملة تغطي جميع جوانب الرعاية الصحية. يجمع التطبيق معارف وخبرات الأطباء الجزائريين لتوثيق المعلومات ومشاركتها مع المرضى والجمهور بشكل عام. هدفنا هو توفير التعليم الشامل في مجالات الصحة والعافية. ستجد في مقالاتنا المتنوعة معلومات موثوقة ومفهومة تغطي مختلف المجالات الطبية والرعاية الصحية. استمتع برؤى قيمة ومعرفة شاملة من خلال قسم المجلة الطبية لدينا.",
  "The notifications section in our application provides a comprehensive and efficient experience for patients. Patients can rely on our notifications to remind them of their upcoming doctor's appointments, ensuring they manage their time and adhere to their medical schedules. Additionally, we offer notifications for receiving important messages from the medical team and medical test results from laboratories. Users can also receive crucial medical files through this section. To stay updated on all the latest features and updates that enhance their healthcare experience, we provide notifications about the most recent developments in the application. This ensures that communication between patients and the healthcare team is seamless and continuous.":
      "يوفر قسم الإشعارات في تطبيقنا تجربة شاملة وفعالة للمرضى. يمكن للمرضى الاعتماد على إشعاراتنا لتذكيرهم بمواعيدهم الطبية القادمة، مما يضمن إدارة وقتهم والالتزام بجداولهم الطبية. بالإضافة إلى ذلك، نقدم تقارير لتلقي الرسائل الهامة من الفريق الطبي ونتائج الفحوصات الطبية من المختبرات. يمكن للمستخدمين أيضًا تلقي الملفات الطبية المهمة من خلال هذا القسم. للبقاء على اطلاع بأحدث الميزات والتحديثات التي تعزز تجربة الرعاية الصحية الخاصة بهم، نقدم إشعارات حول آخر التطورات في التطبيق. وهذا يضمن أن يكون التواصل بين المرضى وفريق الرعاية الصحية سلسًا ومستمرًا.",
  "Our app allows users to easily search for pharmacies based on their area and proximity to their location. The available pharmacies in the specified area will be displayed, along with distance information and operating hours. This provides patients and users with convenient and quick access to pharmacy services in their vicinity, enhancing personal healthcare access":
      "يتيح تطبيقنا للمستخدمين البحث بسهولة عن الصيدليات بناءً على منطقتهم وقربهم من موقعهم. سيتم عرض الصيدليات المتوفرة في المنطقة المحددة بالإضافة إلى معلومات المسافة وساعات العمل. وهذا يوفر للمرضى والمستخدمين إمكانية الوصول بسهولة وسرعة إلى خدمات الصيدلية في المناطق المجاورة لهم، مما يعزز الوصول إلى الرعاية الصحية الشخصية",
  "The feature of searching for medical tests in our app by name provides patients with an easy and swift way to access vital information about medical tests. Patients can effortlessly search for a specific type of medical test, and the app will deliver detailed results that include the laboratories offering this test, along with an indication of whether the patient needs to be fasting before undergoing the test. The app also provides information about the cost of the test and the available laboratories that can be accessed. This assists patients in making well-informed healthcare decisions and efficiently interacting with the available medical testing services":
      "ميزة البحث عن الفحوصات الطبية في تطبيقنا بالاسم توفر للمرضى طريقة سهلة وسريعة للوصول إلى المعلومات الحيوية حول الفحوصات الطبية. يمكن للمرضى البحث بسهولة عن نوع معين من الاختبارات الطبية، وسيقدم التطبيق نتائج تفصيلية تتضمن المعامل التي تقدم هذا الاختبار، بالإضافة إلى إشارة إلى ما إذا كان المريض بحاجة إلى الصيام قبل إجراء الاختبار. يوفر التطبيق أيضًا معلومات حول تكلفة الاختبار والمختبرات المتاحة التي يمكن الوصول إليها. وهذا يساعد المرضى على اتخاذ قرارات مستنيرة بشأن الرعاية الصحية والتفاعل بكفاءة مع خدمات الاختبارات الطبية المتاحة",
  "For doctors In the Doctors section of our application, we provide you with a seamless and convenient experience. You can easily search for doctors based on their specialties and the area that suits you. Additionally, the app allows you to book appointments with doctors effortlessly and track the doctor's queue right from your phone, saving you time and providing convenience. With our application, you will find the healthcare you need with ease and comfort.":
      "للأطباء في قسم الأطباء في تطبيقنا، نوفر لك تجربة سلسة ومريحة. يمكنك بسهولة البحث عن الأطباء حسب تخصصاتهم والمجال الذي يناسبك. بالإضافة إلى ذلك، يتيح لك التطبيق حجز المواعيد مع الأطباء بسهولة وتتبع قائمة انتظار الطبيب مباشرة من هاتفك، مما يوفر لك الوقت ويوفر لك الراحة. مع تطبيقنا، سوف تجد الرعاية الصحية التي تحتاجها بكل سهولة وراحة.",

  "I agree to the": "أنا أوافق على",
  "Terms and Conditions": "الأحكام والشروط",
  "For the": "بالنسبة ",
};
