final EN = {
  'key Trinslet': 'value Translate',
  'home': 'home',
  'aribec': 'arabic',
  'english': 'english',
  'Select_your_language': 'Select your language',
  'Enter_symptom': 'Enter symptom',
  "Top 10":"Today's winners",
  'Settings':'',
  'Application evaluation':'',
  'Share the application':'',
  'About the application':'',
  'All competitions':'',
  'Competitions will start soon. Please visit the page':'',
  'No data available':'',
  'Drag':'',
  'Insufficient Credit':'',
  'You do not have enough credit to claim this gift.':'',
  'OK':'',
  'ongratulations you won':'',
  'Collect points now!':'',
  'Cash withdrawal':'',
  'Gift cards':'',
  'List of games':'',
  'View all':'',
  'Active players':'',
  'Invite your friends and get 10% of the points they collect for life':'',
  'Click to share your assignment code':'',
  'Invitations':'',
  'Contests':'',
  'games':'',
  'Gifts':'',
  'points':'',
  'You can register in the application easily':'',
  'Your current points balance':'',

  'Profile_personly':'',
  'Edit_profile':'',
  'Language':'',
  'delete_account':'',
  'Collected_account_data_will_be_erased':'',
  'Select Language':'',
  'English':'',
  'Arabic':'',
  'Delete Account':'',
  'Are you sure you want to delete your account? All your data will be permanently removed.':'',
  'Cancel':'',
  'Delete':'',
  'Top_10':'',
  'point':'',
  'Winners_Today':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',


  "Medsync application offers an integrated system to enhance the healthcare experience in Algeria. It brings together medical, pharmaceutical, and Medical analyses on a single platform, promoting communication between patients and healthcare professionals. Its user-friendliness and compatibility with all age groups make it the ideal choice for improving healthcare quality in Algeria.":
      "Medsync application offers an integrated system to enhance the healthcare experience in Algeria. It brings together medical, pharmaceutical, and Medical analyses on a single platform, promoting communication between patients and healthcare professionals. Its user-friendliness and compatibility with all age groups make it the ideal choice for improving healthcare quality in Algeria.",
};
