final FR = {
  'key Trinslet': 'valeur Traduction',
  // Not clear what the original English is.
  'home': 'accueil',
  'aribec': 'arabe',
  'english': 'anglais',
  'Select_your_language': 'Choisissez votre langue',
  'Enter_symptom': 'Saisissez le symptôme',
  'Enter_the_phone': 'Saisissez le numéro de téléphone',
  'Enter_the_password': 'Saisissez le mot de passe',
  'login': 'connexion',
  'Enter_first_name': 'Entrez le prénom',
  'Enter_the_last_name': 'Entrez le nom de famille',
  'Please_enter_a_phone_number':
      'Veuillez entrer un numéro de téléphone valide',
  'Enter_the_email': 'Entrez l\'adresse e-mail',
  'Retype_the_password': 'Ressaisissez le mot de passe',
  'registration': 'inscription',
  'Upcoming_Appointment': 'Prochain rendez-vous',
  'Calendar': 'Calendrier',
  'Appointments': 'Rendez-vous',
  'Medications': 'Médicaments',
  'My_medications': 'Mes médicaments',
  'The_name_of_the_medication_you_want': 'Nom du médicament souhaité',
  'The_name_of_the_medicine_or_the_thing_you_are_going_to_accomplish':
      'Nom du médicament ou de la chose que vous voulez réaliser',
  'Contact_Us': 'Contactez-nous',
  'Doctor': 'Médecin',
  'doctors': 'médecins',
  'popular_clinic': 'Clinique populaire',
  'Name': 'Nom',
  'Detailed_address': 'Adresse détaillée',
  'How_do_you_feel_today': 'Comment vous sentez-vous aujourd\'hui ?',
  'Doctors': 'Médecins',
  'Pharmacies': 'Pharmacies',
  'laboratories': 'laboratoires',
  'Medicines': 'Médicaments',
  'Terms_of_reference': 'Termes de référence',
  'Inbox': 'Boîte de réception',
  'Chats': 'Chats',
  'Calls': 'Appels',
  'Doctor_online': 'Médecin en ligne',
  'name_Doctor': 'Nom du médecin',
  'Recent_chats': 'Chats récents',
  'Hello_I_am_available': 'Bonjour, je suis disponible',
  'Home': 'Accueil',
  'Notifications': 'Notifications',
  'West_yorkshire_clinic': 'Clinique de West Yorkshire',
  'Edit_Account': 'Modifier le compte',
  'Enter_the_new_name': 'Entrez le nouveau nom',
  'Enter_the_new_last_name': 'Entrez le nouveau nom de famille',
  'Enter_the_new_email': 'Entrez le nouvel e-mail',
  'Edit_health_information': 'Modifier les informations de santé',
  'Enter_the_weight_in_kg, for example, 65':
      'Entrez le poids en kg, par exemple, 65',
  'Enter_the_height_in_cm, for example 170 cm':
      'Entrez la taille en cm, par exemple 170 cm',
  'Diseases': 'Maladies',
  'diseases_that_you_suffer_from': 'Maladies dont vous souffrez',
  'Medical_life': 'Historique médical',
  'A glimpse_into_your_medical_life_and_the_operations_you_undergone':
      'Un aperçu de votre historique médical et des opérations que vous avez subies',
  'Pharmaceutical': 'Pharmaceutique',
  'The_names_of_the_medicines_you_are_taking_now':
      'Noms des médicaments que vous prenez actuellement',
  'Profile': 'Profil',
  'Patient_name': 'Nom du patient',
  'My_information': 'Mes informations',
  'Medical_Record': 'Dossier médical',
  'Test_result': 'Résultat du test',
  'Vaccination': 'Vaccination',
  'Prescriptions': 'Ordonnances',
  'Age': 'Âge',
  'Gender': 'Genre',
  'Height': 'Taille',
  'Select_your_Themes': 'Choisissez vos thèmes',
  'Feel Free to Ask, We Ready to Help':
      'N\'hésitez pas à demander, nous sommes là pour vous aider',
  'Language': 'Langue',
  'Theme': 'Thème',
  'E-Statements': 'E-Déclarations',
  'My Favorites': 'Mes favoris',
  'FAQ': 'FAQ',
  'Our Handbook': 'Notre manuel',
  'Community': 'Communauté',
  "pharmaceutical": "Pharmaceutique",
  "the_recipe": "la Recette",
  "Close": "Fermer",
  "Recipe": "Recette",
  "enter_the_age": "Entrer l'âge",
  "Book Appointment": "Prendre un rendez-vous",
  "Empty spaces in doctor's appointments for the day":
      "Créneaux horaires disponibles pour les rendez-vous chez le médecin pour la journée",
  "Reservation confirmation": "Confirmation de la réservation",
  "Booking": "Réservation",
  "Do you want to confirm your reservation?":
      "Voulez-vous confirmer votre réservation ?",
  "Okay": "D'accord",
  "booked up": "complet",
  "Doctor Appointment": "Rendez-vous chez le médecin",
  "You don't have any appointments": "Vous n'avez aucun rendez-vous",
  "Your current number": "Votre numéro actuel",
  "Estimated time: 20 minutes": "Temps estimé : 20 minutes",
  "Delete appointment": "Supprimer le rendez-vous",
  "Show Doctors": "Afficher les médecins",
  "description": "description",
  "Make Appointment": "Prendre un rendez-vous",
  "Professional Doctor": "Médecin professionnel",
  "Specializations": "Spécialisations",
  "About": "À propos",
  "Book an appointment now": "Prenez un rendez-vous maintenant",
  "View Dr Area": "Voir la zone du Dr",
  "View Dr": "Voir le Dr",
  "Select the city": "Sélectionner la ville",
  "Near you": "Près de chez vous",
  "Make an": "Prenez un",
  "Appointment": "Rendez-vous",
  "Easily": "Facilement",
  "I'm looking for your doctor now": "Je recherche votre médecin maintenant",
  "How can you sterilize your hands ?":
      "Comment pouvez-vous stériliser vos mains ?",
  "Enter keyword": "Entrer un mot-clé",
  "Laboratories": "Laboratoires",
  "Laboratory": "Laboratoire",
  "Name of informant": "Nom de l'informateur",
  "Proffesional Doctor": "Médecin professionnel",
  "Search": "Rechercher",
  "index": "index",
  "municipalities state": "état des municipalités",
  "No municipalities data available.":
      "Aucune donnée sur les municipalités disponible.",
  "Medsync": "Medsync",
  "Everything you need in your medical life":
      "Tout ce dont vous avez besoin dans votre vie médicale",
  "The Doctor": "Le Médecin",
  "All that the doctor and the user need now in one application":
      "Tout ce dont le médecin et l'utilisateur ont besoin maintenant dans une seule application",
  "Search for a specific drug or the pharmacy you need and it will link you to it":
      "Recherchez un médicament spécifique ou la pharmacie dont vous avez besoin et il vous y dirigera",
  "Patient History": "Antécédents du patient",
  "medical reports": "Comptes rendus médicaux",
  "You do not have any prescriptions": "Vous n'avez aucune ordonnance",
  "Details": "Détails",
  "You do not have any reports": "Vous n'avez aucun compte rendu",
  "View report details": "Voir les détails du compte rendu",
  "personal information": "Informations personnelles",
  "Age adjustment": "Ajustement de l'âge",
  "Skip": "Passer",
  "birth date": "Date de naissance",
  "today": "Aujourd'hui",
  "month": "Mois",
  "year": "Année",
  "Male": "Masculin",
  "gender": "Genre",
  "Female": "Féminin",
  "sign in": "Se connecter",
  "Create an account": "Créer un compte",
  "Closing time": "Heure de fermeture",
  "calendar": "Calendrier",
  "Your number is": "Votre numéro est",
  "Next patient": "Patient suivant",
  "Bio": "Bio",
  "Address": "Adresse",
  "Near me": "Près de moi",
  "There are no pharmacies": "Il n'y a pas de pharmacies",
  "number": "Numéro",
  "Location": "Emplacement",
  "What is it": "Qu'est-ce que c'est",
  "There are no laboratories": "Il n'y a pas de laboratoires",
  "Find the medicine": "Trouver le médicament",
  "Book an appointment": "Prendre un rendez-vous",
  "details": "Détails",
  "history": "Historique",
  "Medical reports": "Rapports médicaux",
  "Arithmetic": "Arithmétique",
  "name": "Prénom",
  "last name": "Nom de famille",
  "Email": "E-mail",
  "phone number": "Numéro de téléphone",
  "language": "Langue",
  "Choose a drug name from the suggested names":
      "Choisissez un nom de médicament parmi les noms suggérés",
  "There are no medications.": "Il n'y a pas de médicaments.",
  "Find your specialist": "Trouvez votre spécialiste",
  "choose the language": "Choisissez la langue",
  "Arabic": "Arabe",
  "Français": "Français",
  "English": "Anglais",
  "Select": "Sélectionner",
  "Please wait for the download time":
      "Veuillez attendre le temps de téléchargement",
  "from": "De",
  "a company": "Une entreprise",
  "State": "État",
  "mobile number": "Numéro de portable",
  "forgot password": "Mot de passe oublié ?",
  "second name": "Deuxième prénom",
  "what are you looking for ?": "Que recherchez-vous ?",
  "medical history": "Antécédents médicaux",
  "allergies": "Allergies",
  "current medications": "Médicaments actuels",
  "There is no": "Il n'y a pas de",
  "Edite": "Éditer",
  "book an appointment": "Prendre un rendez-vous",
  "male": "mâle",
  "female": "femelle",
  "Medical History": "Histoire médicale",
  "The doctor is available now": "Le médecin est disponible maintenant",
  "The doctor is not available now":
      "Le médecin n'est pas disponible maintenant",
  "Next appointments": "Prochains rendez-vous",
  "Forgot Password ?": "Mot de passe oublié ?",
  "Login": "Se connecter",
  "Second name": "Nom de famille",
  "Registration": "Inscription",
  // ========================================
  "Explore the app's features.":
      "Explorez les fonctionnalités de l'application",
  "For doctors": "Pour les médecins",
  "For laboratories": "Pour les laboratoires",
  "For pharmacy": "Pour pharmacie",
  "For notifications": "Pour les notifications",
  "The Medical Magazine": "Le Magazine Médical",

  "'Medsync' application offers an integrated system to enhance the healthcare experience in Algeria. It brings together medical, pharmaceutical, and Medical analyses on a single platform, promoting communication between patients and healthcare professionals. Its user-friendliness and compatibility with all age groups make it the ideal choice for improving healthcare quality in Algeria.":
      "« L'application Medsync propose un système intégré pour améliorer l'expérience de santé en Algérie. Elle regroupe les analyses médicales, pharmaceutiques et médicales sur une plateforme unique, favorisant la communication entre les patients et les professionnels de santé. Sa convivialité et sa compatibilité avec toutes les tranches d’âge en font le choix idéal pour améliorer la qualité des soins en Algérie.",
  "The Medical Magazine section in our app offers a comprehensive medical journal covering all aspects of healthcare. The app brings together the knowledge and expertise of Algerian doctors to document and share information with patients and the public at large. Our aim is to provide comprehensive education in the fields of health and wellness. In our diverse articles, you'll find reliable and understandable information spanning various medical and healthcare domains. Enjoy valuable insights and comprehensive knowledge through our Medical Magazine section.":
      "La section Medical Magazine de notre application propose un journal médical complet couvrant tous les aspects des soins de santé. L'application rassemble les connaissances et l'expertise des médecins algériens pour documenter et partager des informations avec les patients et le grand public. Notre objectif est de fournir une éducation complète dans les domaines de la santé et du bien-être. Dans nos divers articles, vous trouverez des informations fiables et compréhensibles couvrant divers domaines médicaux et de santé. Bénéficiez d’informations précieuses et de connaissances complètes grâce à notre section Medical Magazine.",
  "The notifications section in our application provides a comprehensive and efficient experience for patients. Patients can rely on our notifications to remind them of their upcoming doctor's appointments, ensuring they manage their time and adhere to their medical schedules. Additionally, we offer notifications for receiving important messages from the medical team and medical test results from laboratories. Users can also receive crucial medical files through this section. To stay updated on all the latest features and updates that enhance their healthcare experience, we provide notifications about the most recent developments in the application. This ensures that communication between patients and the healthcare team is seamless and continuous.":
      "La section notifications de notre application offre une expérience complète et efficace aux patients. Les patients peuvent compter sur nos notifications pour leur rappeler leurs prochains rendez-vous chez le médecin, garantissant ainsi qu'ils gèrent leur temps et respectent leurs horaires médicaux. De plus, nous proposons des notifications pour recevoir des messages importants de l'équipe médicale et des résultats de tests médicaux des laboratoires. Les utilisateurs peuvent également recevoir des dossiers médicaux cruciaux via cette section. Pour rester informé de toutes les dernières fonctionnalités et mises à jour qui améliorent leur expérience de soins de santé, nous fournissons des notifications sur les développements les plus récents de l'application. Cela garantit que la communication entre les patients et l’équipe soignante est transparente et continue.",
  "Our app allows users to easily search for pharmacies based on their area and proximity to their location. The available pharmacies in the specified area will be displayed, along with distance information and operating hours. This provides patients and users with convenient and quick access to pharmacy services in their vicinity, enhancing personal healthcare access":
      "Notre application permet aux utilisateurs de rechercher facilement des pharmacies en fonction de leur zone et de leur proximité avec leur emplacement. Les pharmacies disponibles dans la zone spécifiée seront affichées, ainsi que les informations sur la distance et les heures d'ouverture. Cela offre aux patients et aux utilisateurs un accès pratique et rapide aux services pharmaceutiques à proximité, améliorant ainsi l'accès aux soins de santé personnels.",
  "The feature of searching for medical tests in our app by name provides patients with an easy and swift way to access vital information about medical tests. Patients can effortlessly search for a specific type of medical test, and the app will deliver detailed results that include the laboratories offering this test, along with an indication of whether the patient needs to be fasting before undergoing the test. The app also provides information about the cost of the test and the available laboratories that can be accessed. This assists patients in making well-informed healthcare decisions and efficiently interacting with the available medical testing services":
      "La fonctionnalité de recherche de tests médicaux dans notre application par leur nom offre aux patients un moyen simple et rapide d'accéder à des informations vitales sur les tests médicaux. Les patients peuvent facilement rechercher un type spécifique de test médical, et l'application fournira des résultats détaillés incluant les laboratoires proposant ce test, ainsi qu'une indication indiquant si le patient doit jeûner avant de subir le test. L'application fournit également des informations sur le coût du test et les laboratoires disponibles accessibles. Cela aide les patients à prendre des décisions éclairées en matière de soins de santé et à interagir efficacement avec les services de tests médicaux disponibles.",
  "For doctors In the Doctors section of our application, we provide you with a seamless and convenient experience. You can easily search for doctors based on their specialties and the area that suits you. Additionally, the app allows you to book appointments with doctors effortlessly and track the doctor's queue right from your phone, saving you time and providing convenience. With our application, you will find the healthcare you need with ease and comfort.":
      "Pour les médecins Dans la section Médecins de notre application, nous vous offrons une expérience transparente et pratique. Vous pouvez facilement rechercher des médecins en fonction de leurs spécialités et du domaine qui vous convient. De plus, l'application vous permet de prendre facilement rendez-vous avec des médecins et de suivre la file d'attente du médecin directement depuis votre téléphone, ce qui vous fait gagner du temps et vous offre plus de commodité. Avec notre application, vous trouverez les soins de santé dont vous avez besoin en toute simplicité et confort.",

  "I agree to the": "Je suis d'accord avec le",
  "Terms and Conditions": "Termes et conditions",
  "According to": "Selon",
  "For the": "Pour le",
  "Clinic is open": "La clinique est ouverte",



  "District 1600, Residence, Building No. 112, Number One, Mail Article":"1600, bâtiment de résidence n° 112, article de courrier numéro un",

  "Medsync application offers an integrated system to enhance the healthcare experience in Algeria. It brings together medical, pharmaceutical, and Medical analyses on a single platform, promoting communication between patients and healthcare professionals. Its user-friendliness and compatibility with all age groups make it the ideal choice for improving healthcare quality in Algeria.":
      "L'application Medsync propose un système intégré pour améliorer l'expérience de santé en Algérie. Elle regroupe les analyses médicales, pharmaceutiques et médicales sur une plateforme unique, favorisant la communication entre les patients et les professionnels de santé. Sa convivialité et sa compatibilité avec toutes les tranches d’âge en font le choix idéal pour améliorer la qualité des soins en Algérie.",
};
